modGroup=games.thecodewarrior
modVersion=1.0.3
modBaseName=hooked
corePlugin=
mcVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
kotlin.incremental=true
kotlin_version=1.3.0

jei_version=4.9.1.175
