mod_version=1.0.3
mod_name=hooked
mod_author=thecodewarrior
mod_description=
core_plugin=false
other_core_plugins=

mc_version=1.12.2
forge_version=14.23.4.2739
mcp_version=stable_39
kotlin_version=1.2.41
liblib_version=4.16

jei_version=4.9.1.175
