mod_version=1.0.0
mod_name=hooked
mod_author=thecodewarrior
mod_description=
core_plugin=false
other_core_plugins=

mc_version=1.12.2
forge_version=14.23.4.2739
mcp_version=snapshot_20180601
kotlin_version=1.2.41
liblib_version=4.9

jei_version=4.9.1.175
